### Development database variables
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = postgres

### Local development database URL
### Used in services instances
### Must be provided into app containers in docker-compose.yml
DATABASE_URL = postgresql://${DB_USER}:${DB_PASSWORD}@database:5432/${DB_NAME}?serverVersion=12.5

### pgAdmin4 variables
PGADMIN_DEFAULT_EMAIL = admin@admin.com
PGADMIN_DEFAULT_PASSWORD = admin