name: Deploy to heroku

on:
  push:
    branches:
      - main

jobs:
  deploy-store:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Deploy to Heroku
        uses: akhileshns/heroku-deploy@v3.6.8
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "store-service-pavlova"
          heroku_email: "alena.pavlova000@gmail.com"
          appdir: store-service

  deploy-order:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Deploy to Heroku
        uses: akhileshns/heroku-deploy@v3.6.8
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "order-service-pavlova"
          heroku_email: "alena.pavlova000@gmail.com"
          appdir: order-service

  deploy-warehouse:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Deploy to Heroku
        uses: akhileshns/heroku-deploy@v3.6.8
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "warehouse-service-pavlova"
          heroku_email: "alena.pavlova000@gmail.com"
          appdir: warehouse-service

  deploy-warranty:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Deploy to Heroku
        uses: akhileshns/heroku-deploy@v3.6.8
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "warranty-service-pavlova"
          heroku_email: "alena.pavlova000@gmail.com"
          appdir: warranty-service